Unit_04_6/MainWindow.xaml

<Window x:Class="Unit_04_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit_04_6"
        mc:Ignorable="d"
        Title="Конвертор" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Валюты">
                <UniformGrid Rows="2" Columns="2">

                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="cyan">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара:"/>
                            <TextBox x:Name="dolrate" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="dolsum" Grid.Row="1" Grid.Column="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_dol"/>
                            <Label Content="Результат:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="dolresSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="red">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс Евро:"/>
                            <TextBox x:Name="evrrate" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="evrsum" Grid.Row="1" Grid.Column="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_evr"/>
                            <Label Content="Результат:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="evrresSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="yellow">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны:"/>
                            <TextBox x:Name="uahrate" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="uahsum" Grid.Row="1" Grid.Column="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_uah"/>
                            <Label Content="Результат:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="uahresSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма:"/>
                            <TextBox x:Name="amdrate" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <Label Content="Введите сумму:" Grid.Row="1" Grid.Column="0"/>
                            <TextBox x:Name="amdsum" Grid.Row="1" Grid.Column="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_amd"/>
                            <Label Content="Результат:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox x:Name="amdresSum" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                </UniformGrid>

            </TabItem>




            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Magenta">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы:"/>
                            <TextBox x:Name="inch" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Inch"/>
                            <Label Content="Результат:" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="meterFromInch" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Футы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Blue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы:"/>
                            <TextBox x:Name="foot" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Foot"/>
                            <Label Content="Результат:" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="meterFromFoot" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Мили в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Green">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили:"/>
                            <TextBox x:Name="mile" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Mile"/>
                            <Label Content="Результат:" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="meterFromMile" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Вёрсты в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="Orange">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите вёрсты:"/>
                            <TextBox x:Name="Versta" Grid.Row="0" Grid.Column="1" Margin="3" />
                            <Button Content="Рассчитать" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_Versta"/>
                            <Label Content="Результат:" Grid.Row="2" Grid.Column="0"/>
                            <TextBox x:Name="meterFromVersta" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" />
                        </Grid>
                    </GroupBox>

                </UniformGrid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
